# addon-lopd

./: .project  pom.xml  pom.xml~
addon/: pom.xml  pom.xml.backup  pom.xml~
common/: .project  pom.xml  pom.xml~
core/: .classpath  .project  pom.xml  pom.xml~
core/src/main/java/com/soffid/iam/addons/lopd/model/: AdministradorSeguretatOrganitzatiuFitxerEntityDaoImpl.java  AdministradorSeguretatOrganitzatiuFitxerEntityDaoImpl.java.template  FitxerEntityDaoImpl.java  FitxerEntityDaoImpl.java.template  Messages.java  ResponsableSeguretatOrganitzatiuFitxerEntityDaoImpl.java  ResponsableSeguretatOrganitzatiuFitxerEntityDaoImpl.java.template  RolFitxerEntityDaoImpl.java  RolFitxerEntityDaoImpl.java.template  messages.properties  messages_ca.properties  messages_es.properties  messages_fr.properties  messages_it.properties
core/src/main/java/com/soffid/iam/addons/lopd/service/: LopdServiceImpl.java  Messages.java  messages.properties  messages_ca.properties  messages_es.properties  messages_fr.properties  messages_it.properties
core/src/main/resources/es/caib/seycon/: autoritzacions.xml
meta/: pom.xml  pom.xml.backup  pom.xml~
meta/src/main/java/Roles/: federation_create.java  federation_delete.java  federation_query.java  federation_update.java
meta/src/main/java/com/soffid/iam/addons/lopd/common/: AdministradorSeguretatOrganitzatiuFitxer.java  Fitxer.java  FitxerSearchCriteria.java  ResponsableSeguretatOrganitzatiuFitxer.java  RolFitxer.java
meta/src/main/java/com/soffid/iam/addons/lopd/model/: AdministradorSeguretatOrganitzatiuFitxerEntity.java  FitxerEntity.java  ResponsableSeguretatOrganitzatiuFitxerEntity.java  RolFitxerEntity.java
meta/src/main/java/com/soffid/iam/addons/lopd/service/: LopdService.java
query-request/: pom.xml
query-request/src/main/java/com/soffid/bpm/authoritativechange/handler/: AppOwnerAssignmentHandler.java  ManagerHandler.java
query-request/src/main/java/com/soffid/bpm/authoritativechange/ui/: RequestWindow.java  ZulMessages.java
query-request/src/main/java/com/soffid/bpm/consum/data/: AccountInfo.java  RequestInfo.java
query-request/src/main/jbpm/: gpd.xml  processdefinition.xml  ui.xml
query-request/src/main/jbpm/ui/: report.zul  request.zul
query-request/src/main/resources/com/soffid/bpm/roleapproval/handler/: messages_ca.properties  messages_es.properties  messages_fr.properties  messages_it.properties
query-request/src/main/resources/com/soffid/bpm/roleapproval/ui/: messages.properties  messages_ca.properties  messages_es.properties  messages_fr.properties  messages_it.properties
web/: .project  pom.xml  pom.xml.backup  pom.xml~
web/src/main/resources/: iam-label.properties  iam-label_ca.properties  iam-label_es.properties  iam-label_fr.properties  iam-label_it.properties
web/src/main/webapp/addon/lopd/: descriptorFitxer.xml  lopd.zul
