<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bpm-template</artifactId>
		<groupId>com.soffid.iam.bpm</groupId>
		<version>1.0.1</version>
	</parent>
  
	<name>Authoritative change approval process</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.gpdr.bpm</groupId>
	<artifactId>lopd-query-request</artifactId>
	<packaging>jbpm</packaging>
	<version>1.0.0-SNAPSHOT</version>
  
	
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-core</artifactId>
			<version>1.7.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-web</artifactId>
			<version>1.7.0</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-common</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.soffid.zkib</groupId>
			<artifactId>zkdb</artifactId>
			<version>1.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.zkib</groupId>
			<artifactId>zkiblaf</artifactId>
			<version>1.19</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.addon.lopd</groupId>
			<artifactId>lopd-common</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
		  
</project>
