<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript><![CDATA[
       com.soffid.bpm.authoritativechange.ui.ZulMessages msg = new com.soffid.bpm.authoritativechange.ui.ZulMessages();
    ]]></zscript>
	<task >
		<grid id="grid">
			<rows>
				<row>
					<label value="Requester"></label>
					<label bind="@solicitante"/>
				</row>
				<row>
					<label value="Citizen name"></label>
					<textbox bind="@citizenName" width="40em"  readonly="true"/>
				</row>
				<row>
					<label value="Email"></label>
					<textbox bind="@citizenEmail"  width="40em"  readonly="true"/>
				</row>
				<row>
					<label value="Phone"></label>
					<textbox bind="@citizenPhone"  width="40em"  readonly="true"/>
				</row>
				<row>
					<label value="Address"></label>
					<textbox bind="@citizenAddress"  width="40em"  readonly="true"/>
				</row>
				<row>
					<label value="City"></label>
					<textbox bind="@citizenCity"  width="40em"  readonly="true"/>
				</row>
				<row>
					<label value="Zip code"></label>
					<textbox bind="@citizenZipCode"  width="10em"  readonly="true"/>
				</row>
				<row>
					<label value="Coutry"></label>
					<textbox bind="@citizenCountry"  width="20em" readonly="true"/>
				</row>
				<row>
					<label value="Delivery channel"></label>
					<listbox bind="@citizenMethod" mold="select" disabled="true">
						<listitem value="E" label="email"/>
						<listitem value="P" label="phone"/>
						<listitem value="M" label="phisical mail post"/>
					</listbox>
				</row>
				<row>
					<label value="Data for file"></label>
					<label bind="@file"/>
				</row>
				<row>
					<label value="Data"/>
					<textbox multiline="true" rows="10" bind="fullReport" readonly="true" width="60em"/>
				</row>
			</rows>
		</grid>
	</task>
</zk>
