<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript><![CDATA[
       com.soffid.bpm.authoritativechange.ui.ZulMessages msg = new com.soffid.bpm.authoritativechange.ui.ZulMessages();
    ]]></zscript>
	<task id="window" use="com.soffid.bpm.authoritativechange.ui.ApprovalWindow">
		<grid id="grid">
			<columns>
				<column label="Attribute"/>
				<column label="New value"/>
			</columns>
			<rows>
				<row>
					<label value="Requester"></label>
					<label bind="change/@sourceSystem"/>
				</row>
				<row>
					<label value="Codigo empleado"></label>
					<label bind="change/user/@codi"/>
				</row>
				<row>
					<label value="Usuario"></label>
					<textbox bind="@userName" id="userName"/>
				</row>
				<row>
					<label value="First name"></label>
					<label bind="change/user/@nom"/>
				</row>
				<row>
					<label value="Last name"></label>
					<label bind="change/user/@primerLlinatge"/>
				</row>
				<row>
					<label value="Middle name"></label>
					<label bind="change/user/@segonLlinatge"/>
				</row>
				<row>
					<label value="Primary group"></label>
					<label bind="change/user/@codiGrupPrimari"/>
				</row>
			</rows>
		</grid>
				
	</task>
</zk>
